
body, h1, h2, ul, p {
    margin: 0;
    padding: 0;
}
h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 20px;
}
.heading{
    text-align: center;
    color: black;
    font-size: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
}
body {
  font-family: Arial, sans-serif;
  background-color:beige;
  
}
.menu {
  display: flex;
  justify-content:space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-flow: row;
  height: 60px;
  background-color: black;
  margin-top: 10px;
  border-radius: 10px;
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 40px;
}
.navbar a {
  text-decoration: none;
  padding: 10px 18px;
  color: gray;
  background-color: black;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;

}
.navbar a:hover {
  background-color:black;
  color: #fff;
}
.navbar a {
  position: relative;
  
}
.navbar a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navbar a:hover::before {
  transform: scaleX(1);
}




.email {
    text-decoration: none;
    color: black;
}
.container {
    height: 96%; /* Change height to auto to fit content */
    width: 96%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 9fr; /* Adjusted grid-template-columns */
    grid-template-rows: auto auto auto auto; /* Adjusted grid-template-rows */
    grid-template-areas:
      "sidelinks angular"
      "imgs component"
      ". material"
      "foot foot";
    margin: auto;
    margin-bottom: 40px;
    position: relative;
  }
  

.sidelinks{
  grid-area: sidelinks;
}
.material{
  grid-area: material;
  color: white;
  background-color: black;
  border-radius: 10px;

}
.component{
  grid-area: component;
  color: white;
  background-color: black;
  border-radius: 10px;

}
.angular{
  grid-area: angular;
  color: white;
  background-color: black;
  border-radius: 10px;

}
.box1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.box:hover{
  transform: scale(1.04);
}
.box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: justify;
  padding: 50px;
  box-shadow: 1px 2px 20px;
  transition: 1s;

  padding: 20px;

}
#sidebar {
  color:purple;
  text-decoration: none;
  font-size: 27px;
}

.sidelinks {
  top: 50px;
  width: 300px;
  height: 100%;
  grid-area: sidelinks;
  z-index: 1;
}

#sidebar1 {
  padding: 10px;
  color: black;
  font-size: 40px;
}

p{
  padding: 10px;
}
.img1{
  width: 450px;
  height: 250px;
  border-radius: 10px;
}
.img2{
    width: 450px;
    height: 250px;
    border-radius: 10px;
}
.img3{
    width: 700px;
    height: 700px;
    border-radius: 10px;
}
.img4{
    width: 700px;
    height: 700px;
    border-radius: 10px;
}
.img5{
    width: 600px;
    height: 300px;
    border-radius: 10px;
}
.img6{
    width: 800px;
    height: 700px;
    border-radius: 10px;
}
.img7{
    width: 500px;
    height: 300px;
    border-radius: 10px;
}
.htm{
    text-decoration: underline;
    font-size: 22px;
}
.ts{
    text-decoration: underline;
    font-size: 22px;
}
.foot {
    border: thin solid;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    margin: 9px;
    padding: 25px;

}
footer{
        grid-area: foot;
}